//
// AweCMS Default styles
// ---------------------

// Import variables
@import "variables.less"; // Modify this for custom colors, font-sizes, etc


// Bootstrap mixins
@import "bootstrap-variables.less";
@import "../bootstrap/less/mixins.less";


// Chromeframe
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// Hide url rewriting error on CakePHP default page
#url-rewriting-warning {
	display:none;
}

.notice {
	display: block;
	padding: 8px 35px 8px 14px;
	margin-bottom: @baseLineHeight;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	background-color: @warningBackground;
	border: 1px solid @warningBorder;
	.border-radius(@baseBorderRadius);
	color: @warningText;
	
	&.success {
		background-color: @successBackground;
		border-color: @successBorder;
		color: @successText;
	}
}

body {
	padding-top: @navbarHeight + @baseLineHeight;
}

#footer {
	margin-top: @baseLineHeight;
	border-top: 1px solid @hrBorder;
	padding: @paddingLarge;
}